# entitled

./: DataSeeder.cs  Entitled.csproj  Entitled.sln  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
Contracts/: ILeaveAllocation.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Controllers/: HomeController.cs  LeaveAllocationsController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201204195555_AddedEmployeeDataPoint.Designer.cs  20201204195555_AddedEmployeeDataPoint.cs  20201207182255_AddedLeaveDetailsTables.Designer.cs  20201207182255_AddedLeaveDetailsTables.cs  20210122195650_AddedDefaultDaysAndPeriod.Designer.cs  20210122195650_AddedDefaultDaysAndPeriod.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: MapsThings.cs
Models/: EmployeeViewModel.cs  ErrorViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveTypeViewModel.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/LeaveAllocations/: Index.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
(+16 files in other folders)
